<!DOCTYPE html>
<html>
{% include head.html %}
<body>
    <style type="text/css">
        html,
        body,
        .align-center {
            height: 100%;
        }

        body {
            margin:0;
            background-color: #bfec7f;
        }

        .align-center {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;

            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;

            font-size: 3vw;
        }
    </style>
    <div class="align-center">
        {{ content }}
    </div>
</body>
</html>
